{
  "name": "@juspay/godel-cordova-plugin",
  "version": "0.1.5",
  "description": "A Cordova plugin for the JusPay Safe Browser for android",
  "cordova": {
    "id": "juspay-godel-sdk-plugin",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "express",
    "checkout",
    "juspay"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    }
  ],
  "author": "Sachin Sharma",
  "contributors": [
    {
      "name": "Sriduth Jayhari",
      "email": "sriduth.jayhar@juspay.in"
    }
  ],
  "license": "LGPL-2.1"
}
